# emazon-shopping-cart

./: build.gradle
src/main/java/com/emazon/shoppingcart/: EmazonShoppingCartApplication.java
src/main/java/com/emazon/shoppingcart/adapters/driven/authentication/: AuthenticationAdapter.java
src/main/java/com/emazon/shoppingcart/adapters/driven/feign/: IReportFeignClient.java  IStockFeignClient.java  ISupplyFeignClient.java  ReportFeignAdapter.java  (+2 more)
src/main/java/com/emazon/shoppingcart/configuration/: BeanConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/emazon/shoppingcart/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java  FeignControllerAdvisor.java  ShoppingCartControllerAdvisor.java  ValidationExceptionResponse.java
src/main/java/com/emazon/shoppingcart/configuration/feign/: FeignClientInterceptor.java
src/main/java/com/emazon/shoppingcart/configuration/jwt/: JWTAuthFilter.java  JwtService.java
src/main/java/com/emazon/shoppingcart/domain/api/: IShoppingCartServicePort.java
src/main/java/com/emazon/shoppingcart/domain/exception/: ArticleInsufficientStockToPurchaseException.java  ShoppinCartMaximumArticlesByCategoryException.java  ShoppingCartNoArticlesFoundException.java  ShoppingCartQuantityNotZeroException.java  ShoppingCartUnitsNotAvalaibleException.java
src/main/java/com/emazon/shoppingcart/domain/model/: Article.java  ArticlesShoppingCart.java  Brand.java  Category.java  ItemShoppingCart.java  PaginationInfo.java  PurchaseRequest.java  RoleEnum.java  ShoppingCart.java
src/main/java/com/emazon/shoppingcart/domain/spi/: IAuthenticationPort.java  IReportClient.java  IShoppingCartPersistencePort.java  IStockClient.java  ISupplyClient.java
src/main/java/com/emazon/shoppingcart/utils/: Constants.java
src/test/java/com/emazon/shoppingcart/: EmazonShoppingCartApplicationTests.java
(+17 files in other folders)
